<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>L'arbre Cerisier</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url(https://previews.123rf.com/images/kateja/kateja1601/kateja160100002/50387796-seamless-avec-l-arbre-de-fleurs-de-cerisier-main-vintage-illustration-tir%C3%A9e-dans-le-style-d-esqu.jpg);
                background-size: cover;
                font-family: "Gill Sans", sans-serif;
            }

            h1 {
                color: rgb(74, 57, 80);
                text-align: center;
                padding: 5px;
                text-decoration: underline;
            }

            .contenu {
                background-color: rgba(231, 220, 231, 0.884);
                color: rgb(74, 57, 80);
                text-align: justify;
                padding: 10px 40px;
                border: solid 1px rgb(74, 57, 80);
            }

            h2 {
                text-align: center;
            }

            ul {
                color:rgb(139, 58, 129)
            }
        </style>

    </head>   

    <body>
<div class="contenu">
        <h1>L'arbre Cerisier</h1>
        <p>Le terme cerisier est un nom vernaculaire générique qui désigne en français 
            plusieurs espèces d'arbres du genre Prunus de la famille des Rosaceae. 
            Ce sont soit des arbres fruitiers donnant des cerises, soit des arbres 
            ornementaux originaires d'Asie Orientale (Chine, Japon) plantés uniquement 
            pour leurs fleurs et dont les fruits sont insignifiants.
            Dans la taxonomie botanique1, ils font partie d'un taxon assez vaste, 
            rassemblés dans le sous-genre Cerasus
        <ul>
            <li>les cerisiers vrais (section Cerasus, ou Eucerasus) : 39 espèces comme 
                Prunus avium (le merisier) ou Prunus cerasus (le griottier), P. serrulata 
                cerisier du Japon</li><br>
                <li>les lauriers-cerises (section Laurocerasus) : 29 espèces comme Prunus 
                    padus cerisier à grappes, P. serotina le cerisier tardif</li>
        </ul> 
        Les cerisiers à fruits sont cultivés depuis la plus haute Antiquité, en Europe 
        (en Grèce, Empire romain) et en Asie Mineure (Anatolie, Caucase) et un peu en 
        Chine (pour Prunus pseudocerasus). 

        </p> <br>

        <h2>Cerisiers à fruits de table</h2>
        <p>Les différentes espèces de cerisiers donnent des fruits plus ou moins acides, 
            gros ou sucrés.Si les cerises sauvages entrent parfois dans la composition de 
            liqueurs, confitures et autres plat locaux, les arboriculteurs ont développé 
            des variétés à plus gros fruits, destinés à être consommés crus ou dans des 
            préparations culinaires variées.La classification des diverses espèces de 
            cerisiers et de leur origine botanique est un sujet assez débattu6. Il semble 
            admis de nos jours que deux espèces botaniques, P. avium et P. cerasus, sont 
            à l'origine de la plupart des espèces et variétés cultivées pour leurs fruits :
        <ul>
            <li>Prunus avium (L.) L., le cerisier des oiseaux, ou merisier, à l'origine 
                des variétés de cerises douces. C'est une espèce diploïde (2n=16), 
                croissant à l'état sauvage en Europe (dont la France), dans le Caucase 
                et en Turquie, Iran, Afghanistan. Ses fruits, nettement plus petits que 
                des cerises cultivées, servent à préparer une eau-de-vie connue sous le 
                nom de kirsch dans l'est de la France.</li><br>
            <li>Prunus xgondouinii, le cerisier intermédiaire, issu de P. avium et P. cerasus 
                a donné des variétés à fruits. Elles sont cultivées mais à moins grande échelle 
                que leurs parents7. Cette espèce a reçu divers noms comme Prunus acida Dum, 
                Cerasus regalis, P. avium ssp. regalis mais le nom le plus utilisé est Prunus 
                × gondouinii Rehd. C'est une espèce allotétraploïde (AAAF) qui a donné de 
                nombreux cultivars (Cerise Impératrice Eugénie, Gros guin noir de Gironde, 
                Maynard) divisés en fonction du fruit</li>
        </ul> </p>

    <br>

        <h2>Culture des cerisiers à fruits</h2>
        <p>La culture des cerisiers est très étroitement liée au terroir (sol, climat) et 
            au type de porte-greffe utilisé
        <ul>
            <li>semis de merisier et de cerisier Sainte-Lucie pour obtenir des porte-greffes.</li><br>
            <li>greffage (de préférence en fente vers la mi-septembre). Les porte-greffes 
                utilisés sont le merisier sauvage pour les variétés à grande végétation, 
                guignes et bigarreaux, et le Cerisier de Sainte Lucie pour les griottes et 
                les cerises.</li><br>
            <li>formes : plein vent ou palmettes à la diable.</li>    
        </ul>
        Il faut généralement compter quarante-cinq jours entre la floraison et la maturation des fruits. 
        </p>
<div>
    </body>
</html>    